//# This is my clean instalation Mosqutto Mqqt broker / Node red on my Raspberry pi V1.2 board.
1 - Install Raspbery pi OS Headless - 2023-02-21-raspios-buster-armhf-lite.img.xz Image
Creat Image Disk
Frist image file (raspbian.img) copied to desktop
 
Terminal command-

 df -h (or  diskutil list)

Filesystem      Size   Used  Avail Capacity  iused    ifree %iused  Mounted on

/dev/disk0s     94Gi   55Gi   38Gi    59% 14478599 10052776   59%   /

devfs          186Ki  186Ki    0Bi   100%      646        0  100%   /dev

map -hosts       0Bi    0Bi    0Bi   100%        0        0  100%   /net

map auto_home    0Bi    0Bi    0Bi   100%        0        0  100%   /home

/dev/disk0s4   296Gi  291Gi  5.2Gi    99% 76243127  1361836   98%   /Volumes/Hybrid

/dev/disk0s5    75Gi   71Gi  4.6Gi    94% 18483937  1200926   94%   /Volumes/BOOTCAMP

/dev/disk1s1   3.7Gi  2.2Mi  3.7Gi     1%        0        0  100%   /Volumes/NO NAME


 diskutil unmountDisk /dev/disk1s1

Unmount of all volumes on disk2 was successful

 sudo dd bs=1m if=~/desktop/raspbian.img of=/dev/rdisk2


#(wait )
2825+0 records in

2825+0 records out

2962227200 bytes transferred in 444.827604 secs (6659270 bytes/sec)


 sudo diskutil eject /dev/disk1
Password:

Disk /dev/disk1 ejected

To make Remote pi on network SSH :-

01 insert sd card to Windows machine and find the drive letter Ex: F:
02 open CMD as a administrator
03 go windows type & enter CD..
04 Type SD card drive with :   (Ex: F: )
05 Type "echo >>ssh" to creat ssh file without extention on SD card 
06 Then insert card in to pi, power up, check on network IP address
07 Use putty to access pi true network.
